spring.datasource.url=jdbc:postgresql://localhost:5432/trading_database
spring.datasource.username=postgres
spring.datasource.password=Happy0009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

order.API_KEY=${API_KEY}
order.API_KEY2=${API_KEY2}
order.EXCHANGE_URL=${EXCHANGE_URL}
order.EXCHANGE2_URL=${EXCHANGE2_URL}
